<!-- Creating New record Using Aura Component
 Date- 10/13/2023
-->
<aura:component controller="InnovationStatsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="fields" type ="String[]" default="['Innovation Name', 'Domain','Fund', 'Start Date']"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="innovActivity" type="Innovation__c"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:attribute name="InnovList" type="Innovation__c[]"/>
    <aura:attribute name="CompleteInnovList" type="Innovation__c[]"/>
    <aura:attribute name="isEdit" type="boolean" default="false"/>
    <aura:attribute name="isSelectAll" type="boolean" default="false"/>
    <aura:attribute name="columns" type="List"/>
    
    <!-- List of selected records-->
    <aura:attribute name="selectedList" type="Innovation__c[]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    
    
    <!-- Handler -->    
    <div>
        <aura:if isTrue="{!v.isEdit}">
            <div class="slds-grid slds-wrap slds-size_1-of-10 slds-float_right">
                <div class="slds-col slds-size_1-of-2">
                    <span>
                        <lightning:button variant="brand" label="Save" onclick="{!c.saveEditRecord}"/>
                    </span>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <span>
                        <lightning:button variant="brand" label="Cancel" onclick="{!c.cancelEditRecord}"/>
                    </span>
                </div>
            </div>
            <aura:set attribute="else">
                <div class="slds-grid slds-wrap slds-size_3-of-6 slds-float_left">
                    <div class="slds-col">
                        <div onkeyup="{! c.handleKeyUp}">
                            <lightning:input
                                             aura:id="enterSearch"
                                             name="enterSearch"
                                             placeholder="Enter innovation name to be searched"
                                             type="String"/>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="slds-grid slds-gutters slds-size_1-of-6 slds-float_right">
                    <div class="slds-col slds-size_1-of-3">
                        <span>
                            <lightning:button variant ="brand" label="New" class="slds-button_stretch" onclick="{!c.newRecord}"/>
                        </span>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <span>
                            <lightning:button variant ="brand-outline" label="Edit" class="slds-button_stretch" onclick="{!c.editRecord}"/>
                        </span>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <span>
                            <lightning:button variant ="destructive" label="Delete" class="slds-button_stretch" onclick="{!c.deleteRecord}"/>
                        </span>
                    </div>
                </div>
            </aura:set>
        </aura:if>
    </div>
    <br/>
    <br/>
    
    <!---      Record Editing Mode Activated	    -->
    
    
    <aura:if isTrue="{!v.isEdit}">
        <table class="slds-table slds-table--bordered slds-table--cell-buffer" role="grid">
            <thead>
                <tr class="slds-text-title--caps">
                    <th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
                    <th scope="col"><div class="slds-truncate" title="Fund">Fund</div></th>
                    <th scope="col"><div class="slds-truncate" title="Stages">Stages</div></th>  
                    <th scope="col"><div class="slds-truncate" title="Domain">Domain</div></th>
                    <th scope="col"><div class="slds-truncate" title="Start Date">Start Date</div></th>
                </tr>
            </thead>
            
            <tbody>
                <aura:iteration items="{!v.selectedList}" var="Innov" indexVar="index">
                    <tr>
                        <td>
                            <lightning:input value="{!Innov.Name}" required="true"></lightning:input>
                        </td>
                        <td>
                            <lightning:input value="{!Innov.Fund__c}"></lightning:input>
                        </td>
                        <td>
                            <lightning:input value="{!Innov.Stages__c}"></lightning:input>
                        </td>
                        <td>
                            <lightning:input value="{!Innov.Domain__c}"></lightning:input>
                        </td>
                        <td>
                            <lightning:input type="date" value="{!Innov.Start_Date__c}"></lightning:input>
                        </td>                    
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        <!--		When Record Editing Mode is Disabled		-->
        
        <aura:set attribute="else">       
            <div class="slds-section slds-is-open">
                <table class="slds-table slds-table--bordered slds-table--cell-buffer" role="grid">
                    <thead>
                        <tr class="slds-text-title--caps">
                            <th>          
                                <label class="slds-checkbox">
                                    <ui:inputCheckbox value="{!v.isSelectAll}" change="{!c.handleSelectAllIdeas}" aura:id="selectAll"/>
                                    <span class="slds-checkbox--faux" />
                                    <span class="slds-form-element__label"></span>
                                </label>
                            </th>
                            <th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
                            <th scope="col"><div class="slds-truncate" title="Fund">Fund</div></th>
                            <th scope="col"><div class="slds-truncate" title="Stages">Stages</div></th>  
                            <th scope="col"><div class="slds-truncate" title="Domain">Domain</div></th>
                            <th scope="col"><div class="slds-truncate" title="Start Date">Start Date</div></th>
                        </tr>
                    </thead>
                    
                    
                    <!--- 				Body of the Record Page starts from here				-->
                    
                    
                    
                    <aura:iteration items="{!v.InnovList}" var="Innov" indexVar="index">
                        <tr>
                            <th>
                                <label class="slds-checkbox">
                                    <ui:inputCheckbox aura:id="innovationRecords" value="" text="{!Innov.Id}" change="{!c.handleRecordSelection}"/>
                                    <span class="slds-checkbox--faux" />
                                    <span class="slds-form-element__label"></span>
                                </label>
                            </th>
                            <td scope="col"><div class="slds-truncate" title="{!Innov.Name}">{!Innov.Name}</div> </td>
                            <td scope="col"><div class="slds-truncate" title="{!Innov.Fund__c}">{!Innov.Fund__c}</div> </td>
                            <td scope="col"><div class="slds-truncate" title="{!Innov.Stages__c}">{!Innov.Stages__c}</div></td>
                            <td scope="col"><div class="slds-truncate" title="{!Innov.Domain__c}">{!Innov.Domain__c}</div></td>
                            <td scope="col"><div class="slds-truncate" title="{!Innov.Start_Date__c}">{!Innov.Start_Date__c}</div></td>
                        </tr>
                    </aura:iteration>
                </table>
            </div>                        
        </aura:set>
    </aura:if>
    
    
    <div class="slds-grid slds-gutters slds-size_1-of-9 slds-float_right">
        <div class="slds-col slds-size_1-of-9">
            <span>
                <lightning:button variant ="brand" label="Download CSV" class="slds-button_stretch" onclick="{!c.downloadCsv}"/>
            </span>
        </div>
        <div class="slds-col slds-size_1-of-9">
            <span>
                <lightning:button variant ="brand" label="Download PDF" class="slds-button_stretch" onclick="{}"/>
            </span>
        </div>
    </div>
    
    <aura:attribute name="isOpen" type="boolean" default="false" access="public"/>
    
    <aura:if isTrue="{!v.isOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" aria-modal="true" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                
                
                <lightning:buttonicon iconName="utility:close" onclick="{!c.closeModal}"
                                      alternativetext="close" variant="bare-inverse" class="slds-modal__close"/>
                
                
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Registraion</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordEditForm objectApiName="Innovation__c" onsubmit="{!c.submitDetails}" onsuccess="{!c.handleSuccess}" aura:id="recordEditform" recordId="{!v.innovActivity}">
                        <lightning:inputField fieldName="Name" aura:id="name" required="true"></lightning:inputField>
                        <lightning:inputField fieldName="Domain__c" aura:id="domain"></lightning:inputField>
                        <lightning:inputField fieldName="Fund__c" aura:id="fund"></lightning:inputField>
                        <lightning:inputField fieldName="Stages__c" aura:id="stage"></lightning:inputField>
                        <lightning:inputField fieldName="Start_Date__c" aura:id="date"></lightning:inputField>
                        <lightning:button type="submit" name="save" label="Save" class="slds-button slds-button_brand"/>
                    </lightning:recordEditForm>
                    
                </div>
                
            </div>
        </section>
    </aura:if>
</aura:component>