<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="InnovationStatsController" >
    <aura:attribute name="InnovList" type="Innovation__c[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    
    <aura:iteration items="{!v.InnovList}" var="Innov" indexVar="index">
<div class="slds-form-element">
  <div class="slds-form-element__control">
    <div class="slds-checkbox">
      <input type="checkbox" name="options" id="{!Innov.Id}" value="checkbox-unique-id-81" checked="" />
      <label class="slds-checkbox__label" for="{!Innov.Id}">
        <span class="slds-checkbox_faux"></span>
        <span class="slds-form-element__label">{!Innov.Name}</span>
          <span class="slds-form-element__label">{!Innov.Domain__c}</span>
      </label>
    </div>
  </div>
</div>
    </aura:iteration>
    
</aura:component>