<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="sendData" type="object"/>
    
    <lightning:button label="Download Doccument" onclick="{!c.downloadDoccument}"/>
</aura:component>